language: python
python: 2.7
os:
  - linux
sudo: required 

script:
 - src/install_dependencies.sh
 - src/configure.sh
 - travis_wait 40 src/launch_asaim.sh
 - src/stop_asaim.sh

notifications:
  email: false
